<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<meta charset="utf-8"/>
<style>

div, p {margin:0px; padding:0px;}
#container{
	width:100%;
	height:100%;
	position:fixed;
}
#top{height:20vw;}
#middle{height:70%;}
#bottom{height:10%;
padding-top: 20px;}

h1 {
	text-align:center;
	font-size: 10vw;
}
h2 {
	text-align:center;
}

p{
    text-align:center;
    color: #383838;
	font-weight: lighter;
	margin: 1px;
	font-family: Arial;
	font-size: 4vw;
}

.button{
	background-color: #8a8a8a;
	width: 70%;
	height: 9.5%;
	border: none;
	color: white;
	padding: 5px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 8vw;
	margin: 5px;
	cursor: pointer;
	opacity: 0.4;	
	border-radius: 10px;
	-webkit-user-select: none;
   	-khtml-user-select: none;
    	-moz-user-select: none;
    	-ms-user-select: none;
    	user-select: none;
}
.button:hover{
	opacity: 1;
}

.message-box {
    font-family: 'Courier New', Courier, monospace;
    font-size: 2vw;
    display: block;
}
#motor_number {
  background-color:#3399ff;
	width: 70%;
	height: 5.5%;
	border: none;
	color: white;
	padding: 5px;
	text-align: center;
	text-decoration: none;
	display: block;
	font-size: 8vw;
	margin: 5px;
	border-radius: 10px;
  font: 400 11px system-ui;
  font-size: 5vw;
}
.SelSty{
	border-style: solid;
	border-color: black;
	border-radius: 5px;
	border: 0,0,0;
   color: 0,0,0;
   background: transparent;
   font-size: 7vw;
   font-weight: bold;
   padding: 2px 10px;
   margin: 3vw;
   text-align: center;
   width: 50%;
   *background: #58B14C;
   -webkit-appearance: none;
}
</style>
</head>
<body>
<div align="center">
<div id="container">
	<div id="top">
	<img src="kora-logo.png" alt="KATS Logo" style="float:center-left;width:30vw;">
	<img src="NASAKY.png" alt="NASA KY Logo" style="float:center-right;height:15vw;">
	<p></p>
	</div>
	<div id="middle">
        <!--FIXME: CREATE CONNECT AND DISCONNECT FUNCTIONS-->
	<span id="motor_number">Connected to motor x</span>
    <button id="fwd3" class="button" type="button" onclick="change_vel(100); darken('fwd3');">Forward 3</button>
    <button id="fwd2" class="button" type="button" onclick="change_vel(67); darken('fwd2');">Forward 2</button>
    <button id="fwd1" class="button" type="button" onclick="change_vel(33); darken('fwd1');">Forward 1</button>
    <button id="stop" class="button" type="button" onclick="change_vel(0); darken('stop')">Stop</button>
    <button id="bw1" class="button" type="button" onclick="change_vel(-33); darken('bw1')">Reverse 1</button>
    <button id="bw2" class="button" type="button" onclick="change_vel(-67); darken('bw2')">Reverse 2</button>
    <button id="bw3" class="button" type="button" onclick="change_vel(-100); darken('bw3')">Reverse 3</button>
	</div>
	<div id="bottom">
	<p>Kentucky Organization</p> 
	<p>of Robotics and Automation</p>
	<p>E-Day 2020</p>
    </div>
    <div class="message-box">
        <div id="connecting" style="display:none;">Connecting...</div>
        <div id="connected" style="display:none;">Connection made.</div>
        <div id="closed" style="display:none;">Connection closed.</div>
        <div id="error" style="color:red;display:none;">Error</div>
    </div>
</div>
</div>
<script src="https://static.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
<script src="http://static.robotwebtools.org/roslibjs/current/roslib.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    // set darkmode
    function darken(buttonId) {
        var button = document.getElementsByClassName('button');
        for(i = 0; i < button.length; i++) {
            button[i].style.opacity = 0.4;
        };
        document.getElementById(buttonId).style.opacity = 1;
        document.getElementById('dbutton').style.opacity = .9;
    };

    // Connecting to ROS
    // -----------------
    var ros = new ROSLIB.Ros();
  
    // If there is an error on the backend, an 'error' emit will be emitted.
    ros.on('error', function(error) {
      document.getElementById('connecting').style.display = 'none';
      document.getElementById('connected').style.display = 'none';
      document.getElementById('closed').style.display = 'none';
      document.getElementById('error').style.display = 'block';
      console.log(error);
    });
  
    // Find out exactly when we made a connection.
    ros.on('connection', function() {
      console.log('Connection made!');
      document.getElementById('connecting').style.display = 'none';
      document.getElementById('error').style.display = 'none';
      document.getElementById('closed').style.display = 'none';
      document.getElementById('connected').style.display = 'block';
    });
  
    ros.on('close', function() {
      console.log('Connection closed.');
      document.getElementById('connecting').style.display = 'none';
      document.getElementById('connected').style.display = 'none';
      document.getElementById('closed').style.display = 'block';
    });
  
    // Create a connection to the rosbridge WebSocket server.
    var socketURL = location.origin.replace(/^http/, "ws") + ":9090";

    ros.connect(socketURL);
  
    // Setting up topics for ROS
    // -------------------------
    // Client ID used for communicating over a shared topic in the ROS node
    var my_client_id = Math.floor(Math.random() * 1000) 


    var motor_id_set = false; 

    // Message for setting the motor speeds
    var motor_setting = new ROSLIB.Message({
            motor_id : -1,
            motor_value : 0
    });

    // Topic for sending motor speeds
    var drive_setting = new ROSLIB.Topic({
      ros : ros,
      name : '/drive_setting',
      messageType : 'rover_msgs/SingleMotorSetting'
    });

    // Topic for requesting a motor to send speeds to
    var motor_request = new ROSLIB.Topic({
      ros: ros,
      name: '/motor_id_request',
      messageType: 'rover_msgs/MotorIdRequest'
    });

    // Topic for receiving motor id to send speeds to
    var motor_assignment = new ROSLIB.Topic({
      ros: ros,
      name: '/motor_id',
      messageType: 'rover_msgs/MotorId'
    });


    // Listen for motor_id recieved
    motor_assignment.subscribe(function (message) {
      if (message.client_key == my_client_id) {
        motor_setting.motor_id = message.assigned_id;
        console.log("Got Motor: ", motor_setting.motor_id);
        motor_id_set = true;
        //Display motor_id on page
        document.getElementById('motor_number').textContent = ('Connected to motor ' + motor_setting.motor_id);
        //motor_assignment.unsubscribe();
      }
    });

    var connect_request = new ROSLIB.Message({
      client_key: my_client_id,
      connect_or_disconnect: true
    });

    console.log("requesting motor id");
    motor_request.publish(connect_request);

    // ============== Button Controls of the Ros Topics ================
    // toggle connection to the robot
    /* function toggle_connect(buttonId) {
        var hideBtn, showBtn, menuToggle;
        if (buttonId == 'cbutton') {
            document.querySelector('#cbutton').style.display = 'none';
            document.querySelector('#dbutton').style.display = 'inline-block';
            document.getElementById('dbutton').textContent = ('Disconnect from motor ' + motor_setting.motor_id);
            console.log(motor_setting.motor_id);
        } else {
            document.querySelector('#cbutton').style.display = 'inline-block';
            document.querySelector('#dbutton').style.display = 'none';
            var connect_request = new ROSLIB.Message({
              client_key: my_client_id,
              connect_or_disconnect: false
            });
            motor_request.publish(connect_request);
        }
    }; */

    // before the window closes, ensure disconnected
    $(window).bind("beforeunload", function() { 
        motor_setting.motor_value = 0;
        drive_setting.publish(motor_setting);
        
        var connect_request = new ROSLIB.Message({
          client_key: my_client_id,
          connect_or_disconnect: false
        });
        motor_request.publish(connect_request);
    });

    // change the velocity and send it to the ros node.
    function change_vel(vel) {
        motor_setting.motor_value = vel;
        console.log(motor_setting.motor_value);
        drive_setting.publish(motor_setting);
    };
  </script>
